﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{0F2CD89A-E759-4D1D-91F8-8A1EA80426F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{E723245D-70EA-4E29-93CB-B4BBF4AC4699}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{2FAC0D3A-5286-4735-928D-924EEAEB0E91}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataSource", "DataSource", "{43E030C7-53A0-49E5-826C-CA625DDDB14E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{4680785A-CDC4-49E8-8948-A22FB4804EE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeetingManager.Common", "Common\MeetingManager.Common\MeetingManager.Common.csproj", "{4068CB75-3D45-46F7-B4D7-759CFD5BFEBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeetingManager.DataSource", "DataSource\MeetingManager.DataSource\MeetingManager.DataSource.csproj", "{59FC90EA-2193-44FA-AD12-CC8B245E59E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeetingManager.Domain", "Domain\MeetingManager.Domain\MeetingManager.Domain.csproj", "{AB94FC41-8864-4E60-907F-681F78654E44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeetingManager.Presentation", "Presentation\MeetingManager.Presentation\MeetingManager.Presentation.csproj", "{52115663-078B-439A-A0E1-0864CE1AC032}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeetingManager.Tests", "Tests\MeetingManager.Tests\MeetingManager.Tests.csproj", "{9DAFD8CB-083C-4D3D-91E0-FFD75E32667C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4068CB75-3D45-46F7-B4D7-759CFD5BFEBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4068CB75-3D45-46F7-B4D7-759CFD5BFEBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4068CB75-3D45-46F7-B4D7-759CFD5BFEBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4068CB75-3D45-46F7-B4D7-759CFD5BFEBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{59FC90EA-2193-44FA-AD12-CC8B245E59E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59FC90EA-2193-44FA-AD12-CC8B245E59E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59FC90EA-2193-44FA-AD12-CC8B245E59E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59FC90EA-2193-44FA-AD12-CC8B245E59E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB94FC41-8864-4E60-907F-681F78654E44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB94FC41-8864-4E60-907F-681F78654E44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB94FC41-8864-4E60-907F-681F78654E44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB94FC41-8864-4E60-907F-681F78654E44}.Release|Any CPU.Build.0 = Release|Any CPU
		{52115663-078B-439A-A0E1-0864CE1AC032}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52115663-078B-439A-A0E1-0864CE1AC032}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52115663-078B-439A-A0E1-0864CE1AC032}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52115663-078B-439A-A0E1-0864CE1AC032}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DAFD8CB-083C-4D3D-91E0-FFD75E32667C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DAFD8CB-083C-4D3D-91E0-FFD75E32667C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DAFD8CB-083C-4D3D-91E0-FFD75E32667C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DAFD8CB-083C-4D3D-91E0-FFD75E32667C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AB94FC41-8864-4E60-907F-681F78654E44} = {0F2CD89A-E759-4D1D-91F8-8A1EA80426F6}
		{4068CB75-3D45-46F7-B4D7-759CFD5BFEBB} = {E723245D-70EA-4E29-93CB-B4BBF4AC4699}
		{52115663-078B-439A-A0E1-0864CE1AC032} = {2FAC0D3A-5286-4735-928D-924EEAEB0E91}
		{59FC90EA-2193-44FA-AD12-CC8B245E59E9} = {43E030C7-53A0-49E5-826C-CA625DDDB14E}
		{9DAFD8CB-083C-4D3D-91E0-FFD75E32667C} = {4680785A-CDC4-49E8-8948-A22FB4804EE2}
	EndGlobalSection
EndGlobal
